<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <View
            android:id="@+id/viewColorLateral"
            android:layout_width="8dp"
            android:layout_height="0dp"
            android:background="@color/purple_700"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtNombreCurso"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Nombre del Curso"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/viewColorLateral"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/txtEval1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:text="Evaluación Continua 1:"
            app:layout_constraintTop_toBottomOf="@id/txtNombreCurso"
            app:layout_constraintStart_toEndOf="@id/viewColorLateral" />

        <TextView
            android:id="@+id/txtNotaEval1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="0.0"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/txtEval1" />

        <TextView
            android:id="@+id/txtEval2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:text="Evaluación Continua 2:"
            app:layout_constraintTop_toBottomOf="@id/txtEval1"
            app:layout_constraintStart_toEndOf="@id/viewColorLateral" />


        <TextView
            android:id="@+id/txtNotaEval2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="0.0"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/txtEval2" />

        <TextView
            android:id="@+id/txtEval3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:text="Evaluación Continua 3:"
            app:layout_constraintTop_toBottomOf="@id/txtEval2"
            app:layout_constraintStart_toEndOf="@id/viewColorLateral" />

        <TextView
            android:id="@+id/txtNotaEval3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="0.0"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/txtEval3" />

        <TextView
            android:id="@+id/txtExamenFinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:text="Examen Final:"
            app:layout_constraintTop_toBottomOf="@id/txtEval3"
            app:layout_constraintStart_toEndOf="@id/viewColorLateral" />

        <TextView
            android:id="@+id/txtNotaExamenFinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="0.0"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/txtExamenFinal" />

        <TextView
            android:id="@+id/txtPromedioFinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            android:text="Promedio Final:"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/txtExamenFinal"
            app:layout_constraintStart_toEndOf="@id/viewColorLateral" />

        <TextView
            android:id="@+id/txtNotaPromedioFinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="0.0"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/txtPromedioFinal" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>